[Unit]
Description=Apache web server on port %i etcd registration

# Requirements
Requires=etcd2.service
Requires=apache@%i.service

# Dependency ordering and binding
After=etcd2.service
After=apache@%i.service
BindsTo=apache@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      /opt/bin/etcd-docker set /services/apache/${COREOS_PRIVATE_IPV4}-%i \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 30; \
    else \
      /opt/bin/etcd-docker rm /services/apache/${COREOS_PRIVATE_IPV4}-%i; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/opt/bin/etcd-docker rm /services/apache/${COREOS_PRIVATE_IPV4}-%i

[X-Fleet]
# Schedule on the same machine as the associated Apache service
MachineOf=apache@%i.service
